# acord-enterprize

./: README.md  assembly.xml  pom.xml
src/main/java/com/acord/: AcordEnterprizeApplication.java  AcordUgandaApplication.java
src/main/java/com/acord/config/: SecurityConfiguration.java
src/main/java/com/acord/controller/: AcordErrorController.java  BeneficiaryController.java  HomeController.java  LoginController.java
src/main/java/com/acord/entity/: Beneficiary.java  District.java  Parish.java  SubCounty.java  Village.java
src/main/java/com/acord/entity/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/acord/enums/: Adherence.java  FollowUpMeans.java  Gender.java  ICYDTool.java  MemberStatus.java  Regimen.java  RegimenLine.java  Status.java  ViralTestDone.java
src/main/java/com/acord/repositories/: BeneficiaryRepository.java  DistrictRepository.java  ParishRepository.java  SubCountyRepository.java  VillageRepository.java
src/main/java/com/acord/services/: DataEntryService.java  DistrictService.java  ParishService.java  SubCountyService.java  VillageService.java
src/main/resources/: application.properties
src/main/resources/static/assets/custom-scripts/: dropdown.js  form.js
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: error.html  form.html  list.html  login.html  saved.html  update.html
